# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Display the names of all the employees in Boston.

In [2]:
#Your code here
cur.execute("""select firstName, lastName from employees join offices using(officeCode) where city = 'Boston';""")
cur.fetchall()

[('Julie', 'Firrelli'), ('Steve', 'Patterson')]

## Do any offices have no employees?

In [63]:
#Your code here
cur.execute("""select city,
                    count(*)
                    from offices
                    left join employees
                    using(officeCode)
                    group by 1;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

            city  count(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6

## Write 3 Questions of your own and answer them

In [ ]:
# How many orders did each custmer make 
# who placed the most orders
#who bought the most items

In [74]:
# Your code here
# How many orders did each custmer make 
cur.execute("""SELECT c.customerName,
                    o.customerNumber,
                    COUNT(o.orderNumber) AS 'Count'
                FROM orders o
                LEFT JOIN customers c ON
                    o.customerNumber = c.customerNumber
                GROUP BY o.customerNumber;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

                 customerName customerNumber  Count
0           Atelier graphique            103      3
1          Signal Gift Stores            112      3
2  Australian Collectors, Co.            114      5
3           La Rochelle Gifts            119      4
4          Baane Mini Imports            121      4

In [76]:
# Your code here
# who placed the most orders
cur.execute("""SELECT c.customerName,
                    o.customerNumber,
                    COUNT(orderNumber) AS 'Count'
                FROM orders o
                LEFT JOIN customers c ON
                    o.customerNumber = c.customerNumber
                GROUP BY o.customerNumber
                ORDER BY COUNT(orderNumber) DESC;""")
                
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

                   customerName customerNumber  Count
0        Euro+ Shopping Channel            141     26
1  Mini Gifts Distributors Ltd.            124     17
2    Australian Collectors, Co.            114      5
3      Danish Wholesale Imports            145      5
4       Dragon Souveniers, Ltd.            148      5

In [92]:
#who bought the most itemscur.execute("""SELECT c.customerName,

cur.execute("""SELECT c.customerName,
                    o.customerNumber,
                    SUM(d.quantityOrdered) AS 'Quantity Sum'
                FROM orders o
                LEFT JOIN customers c ON
                    o.customerNumber = c.customerNumber
                LEFT JOIN orderdetails d ON 
                    o.orderNumber = d.orderNumber
                GROUP BY o.customerNumber
                ORDER BY SUM(d.quantityOrdered) DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

                   customerName customerNumber  Quantity Sum
0        Euro+ Shopping Channel            141          9327
1  Mini Gifts Distributors Ltd.            124          6366
2    Australian Collectors, Co.            114          1926
3             La Rochelle Gifts            119          1832
4                AV Stores, Co.            187          1778

## Level Up: Display the names of each product each employee has sold.

In [86]:
# Your code here
cur.execute("""SELECT e.employeeNumber,
                      e.lastName,
                      e.firstName,
                      p.productName  
               FROM employees e
               JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o ON c.customerNumber = o.customerNumber
               JOIN orderdetails d ON o.orderNumber = d.orderNumber
               JOIN products p ON d.productCode = p.productCode;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()

2996

,employeeNumber,lastName,firstName,productName
0,1165,Jennings,Leslie,1958 Setra Bus
1,1165,Jennings,Leslie,1940 Ford Pickup Truck
2,1165,Jennings,Leslie,1939 Cadillac Limousine
3,1165,Jennings,Leslie,1996 Peterbilt 379 Stake Bed with Outrigger
4,1165,Jennings,Leslie,1968 Ford Mustang

## Level Up: Display the Number of Products each Employee Has sold

In [100]:
#Your code here
cur.execute("""SELECT e.employeeNumber,
                      e.lastName,
                      e.firstName,
                      p.productName,
                      COUNT(*)
               FROM employees e
               JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o ON c.customerNumber = o.customerNumber
               JOIN orderdetails d ON o.orderNumber = d.orderNumber
               JOIN products p ON d.productCode = p.productCode
               GROUP BY employeeNumber
               ORDER BY COUNT(*) DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

15

,employeeNumber,lastName,firstName,productName,COUNT(*)
0,1370,Hernandez,Gerard,1982 Camaro Z28,396
1,1165,Jennings,Leslie,1954 Greyhound Scenicruiser,331
2,1401,Castillo,Pamela,1992 Ferrari 360 Spider red,272
3,1501,Bott,Larry,1952 Citroen-15CV,236
4,1504,Jones,Barry,1960 BSA Gold Star DBD34,220
5,1323,Vanauf,George,2002 Yamaha YZR M1,211
6,1611,Fixter,Andy,Boeing X-32A JSF,185
7,1612,Marsh,Peter,1997 BMW F650 ST,185
8,1337,Bondur,Loui,1960 BSA Gold Star DBD34,177
9,1216,Patterson,Steve,ATA: B757-300,152
10,1286,Tseng,Foon Yue,2002 Yamaha YZR M1,142
11,1621,Nishi,Mami,1936 Mercedes Benz 500k Roadster,137
12,1188,Firrelli,Julie,1939 Chevrolet Deluxe Coupe,124
13,1166,Thompson,Leslie,1936 Chrysler Airflow,114
14,1702,Gerard,Martin,1936 Mercedes Benz 500k Roadster,114

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!